# weixin

weixin/: pom.xml
weixin/weixin-controller/: .classpath  .project
weixin/weixin-controller/src/main/java/com/npx/weixin/controller/: SendMessageController.java  VerificationController.java
weixin/weixin-controller/src/main/resources/: log4j.properties
weixin/weixin-controller/src/main/resources/spring/: application-mvc.xml
weixin/weixin-controller/src/main/webapp/: MP_verify_pr8IuQzqvL30a5CO.txt
weixin/weixin-controller/src/main/webapp/WEB-INF/: web.xml
